<!-- chat/templates/chat/room.html -->
{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% bootstrap_css%}

    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.min.css'%}">

    <script src="{% static 'js/jquery-3.6.0.min.js'%}"></script>

    <script src="{% static 'js/handlebars-v4.7.7.js'%}"></script>
    <link  rel="stylesheet" href="{% static 'emoji-picker-main/lib/css/emoji.css'%}">
    <link  rel="stylesheet" href="{% static 'css/style.css'%}">

    <style>
        .my-message-box{
            background-color: lightgreen;
            border-style: solid;
            border-width: 1px;
            border-color: lightblue;
            padding:20px 10px 20px 15px;
            word-wrap: break-word;
            width: fit-content;
            max-width: 50%;
        }
        .incoming-message-box{
            width: fit-content;
            max-width: 50%;
            padding:10px;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: lavender;
            word-wrap: break-word;
            padding:20px 10px 20px 15px;

        }
        .single-message-record{
            margin-top: 10px;
            margin-bottom:10px ;
        }
        #chat-log-container{
            height: 80vh;
            background-color: whitesmoke;
            border:1px solid lightgray;
            overflow: auto;
        }
        #input-container{
            background-color: whitesmoke;
        }
        #add-button{
            background:none;
            border: none;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            color: cornflowerblue ;
        }
        /* #emoji-button i{
            position: absolute;
            transform: translate(10px,-11px);
            z-index: 2; 
        } */
        #text-input-container{
            border: 1px solid lightgrey;
            background-color: white;
            display: flex;
            margin: 10px 10px 10px 10px ;
        }
        #text-input-container:focus-within{
            border-color: lightskyblue;
        }
        #text-input-container > textarea[type='text']{
            background-color: none;
            border: none;
            outline: none;
            flex-grow: 1;
            margin: 15px;
        }
        #chat-message-submit{
            width: 300px;
        }
        .emoji-wysiwyg-editor {
            height: 100%!important;
            width: 100%!important;
            border: none;
            line-height: 1.5;
        }
        .emoji-wysiwyg-editor:focus{
            outline: none;
            border:none;
        }
        .emoji-picker-container{
            width: 100%;
        }
        .form-control:focus{
            box-shadow: none!important;
        }
        .emoji-menu{
            transform: translateY(-150%);
            width: 50%;
        }
        .emoji-picker{
            font-size: 30px;
            transform: translateY(140%);
        }
        #room-header{
            background-color: whitesmoke;
            width: 100%;
        }
        #send-label{
            cursor: pointer;
            font-size: 2rem;
            color: cornflowerblue;
            font-weight: bold;
        }
    </style>
    <div id='room-header'class="d-flex container align-items-center">
        <div class="ml-2 mr-2 btn">
            <i class="fa-solid fa-arrow-left "></i>
        </div>
        <div class="">
            {{ friend_name}}
        </div>
    </div>
    <!-- <textarea id="chat-log" cols="100" rows="20"></textarea><br> -->
    <div id="chat-log-container" class="container">

    </div>
    <div class="container p-2 " id="input-container">
        <div class=" justify-content-center d-flex">
            <div id="text-input-container" class="col-10 rounded">
                <button id="add-button"><label for="image-send"><i class="fa-solid fa-circle-plus"></i></label></button>
                <input id='image-send'hidden type="file" accept="image/*" >
                <p class="lead emoji-picker-container">

                <textarea class="form-control textarea-control" id="chat-message-input" type="text"  data-emojiable="true"></textarea><br>
                </p>
            </div>
            <div class='col-1 d-flex align-items-center p-2'>
                <label for="chat-message-submit" id="send-label"> <i class="fa-solid fa-angle-right"></i></label>
                <input class="btn"  id="chat-message-submit" type="button" value="">

            </div>
        </div>

    </div>

    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data)
            // document.querySelector('#chat-log').value += (data.sender+":"+data.message + '\n');
            add_message_box(data)
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };



        function add_message_box(data){
            if (data.message_direction == 'incoming'){
                var tpl = $("#single-incoming-message-box").html()
            }else{
                data.avatar_url="{{user.avatar.avatar_image.url}}"
                var tpl = $("#single-outgoing-message-box").html()
            }
            var template = Handlebars.compile(tpl)
            var html = template(data)
            $('#chat-log-container').append(html)
        }

        $('#image-send').on('change',function(e){
            input = e.currentTarget
            file =input.files[0]
            var reader = new FileReader();
            reader.onload = (function(theFile) {
                    return function(e) {
                        console.log(e.target.result )
                    ;
                };
                })(file);
            reader.readAsText(file, "UTF-8");
            
        })
    </script>

    {% verbatim %}
    <script type="text/template" id="single-outgoing-message-box">
        <div class="row  justify-content-end single-message-record">

            <div class="col-5 my-message-box rounded">
                {{message}}
            </div>
            <div class="col-1">
                <img class='avatar-icon' src="{{avatar_url}}" alt="profile">
            </div>
        </div>
    </script>
    <script type="text/template" id="single-incoming-message-box">
        <div class="row justify-content-start single-message-record">
            <div class="col-1">
                <img alt="profile">
            </div>
            <div class="col-5 incoming-message-box rounded">
                {{message}}
            </div>
        </div>
    </script>
    {% endverbatim %}
    <script src="{% static 'js/room.js' %}"></script>

    <script src="{% static 'emoji-picker-main/lib/js/config.js' %}"></script>
  <script src="{% static 'emoji-picker-main/lib/js/util.js' %}"></script>
  <script src="{% static 'emoji-picker-main/lib/js/jquery.emojiarea.js' %}"></script>
  <script src="{% static 'emoji-picker-main/lib/js/emoji-picker.js' %}"></script>
  <script>
    $(function() {
      // Initializes and creates emoji set from sprite sheet
      window.emojiPicker = new EmojiPicker({
        emojiable_selector: '[data-emojiable=true]',
        assetsPath: "{% static 'emoji-picker-main/lib/img/' %}",
        popupButtonClasses: 'far fa-grin'
      });
      // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
      // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
      // It can be called as many times as necessary; previously converted input fields will not be converted again
      window.emojiPicker.discover();
    });
  </script>
  <script>
      $('#room-header').on('click',function(e){
          window.history.back()
      })
  </script>
</body>
</html>